Try all the dockerfile and compose file

1
FROM       docker.io/centos:7
RUN          yum install httpd -y
COPY        ./web     /var/www/html
CMD          ["/usr/sbin/httpd","-D","FOREGROUND"]
========================================

2
FROM       docker.io/centos:7
MAINTAINER sachinyadav sachinyadav@gmail.com
LABEL      RUN podman run -d imagename
LABEL      INFO This is a test image
ENV        CITY Udaipur
EXPOSE     80/tcp
RUN          yum install httpd -y
COPY        ./websitedata     /var/www/html
CMD          ["/usr/sbin/httpd","-D","FOREGROUND"]
========================================
3
FROM       docker.io/centos:7
MAINTAINER sachinyadav sachinyadav@gmail.com
LABEL      RUN podman run -d imagename
LABEL      INFO This is a test image
ENV        CITY Udaipur
EXPOSE     80/tcp
RUN          yum install httpd -y
COPY        ./websitedata     /var/www/html
WORKDIR     /var/www/html
CMD          ["/usr/sbin/httpd","-D","FOREGROUND"]
========================================
4
FROM       docker.io/centos:7
MAINTAINER sachinyadav sachinyadav@gmail.com
LABEL      RUN podman run -d imagename
LABEL      INFO This is a test image
ENV        CITY Udaipur
EXPOSE     80/tcp
RUN          yum install httpd -y && yum install bind-utils -y && chown -R apache:apache /var/www/html && yum install nfs-utils -y && yum clean all
COPY        ./websitedata     /var/www/html
WORKDIR     /var/www/html
CMD          ["/usr/sbin/httpd","-D","FOREGROUND"]
========================================


podman compose
version: 3.7
services:
  webapp:
    image: docker.io/httpd
    container_name: apache
    depends_on:
      - mysqlapp
    labels:
      app: website
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - /websitedata:/usr/local/apache2/htdocs:Z
  mysqlapp:
    image: docker.io/mysql
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=redhat
    labels:
      app: database
    ports:
      - "3306:3306"
    restart: always
========================================

