===================================
vim rc.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: mysql
  namespace: <username of yours>
spec:
  replicas: 5
  selector:
    app: mysql
  template:
    metadata:
      name: mysqlpod
      labels:
        app: mysql
    spec:
      containers:
      - name: mysqlcontainer
        image: quay.io/kushalsamota/mysql
        env:
                - name: MYSQL_ROOT_PASSWORD
                  value: redhat
                  
save the file
======================================
oc create -f rc.yaml
oc get all
oc scale rc/mysql --replicas=10
oc get pods
oc scale rc/mysql --replicas=1
oc get pods
oc delete rc mysql
oc get all
oc logs <podname> -c <containername>

###########################################
